{
  "name": "webpack-starter-kit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.mode development --config ./webpack/config.js",
    "build": "webpack --env.mode production --config ./webpack/config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxplanjay/webpack-starter-kit.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxplanjay/webpack-starter-kit/issues"
  },
  "homepage": "https://github.com/luxplanjay/webpack-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^3.1.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "img-loader": "^3.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "handlebars": "^4.7.6"
  }
}
